spring.application.name=infoschool
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

### LOGGING

logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO

logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n

### TOKEN SECURITY

#JWT Key. Nota, questa chiave deve essere lunga almeno 512 bit
myapp.jwtSecret=${JWT_SECRET_KEY}
#24 ore
myapp.jwtExpirationMs= 86400000 